    <!DOCTYPE html>

    <html lang="pt-br">

      <head>

        <meta charset="utf-8">
        <style>
        	nav {
        		background-color: darkslategray;
        		text-align: center;
        		padding: 10px;
        		margin-bottom: 20px;
        	}
        	div.container{
        		margin: 10px;
        		display: flex;
        		flex-wrap: wrap;
        		justify-content: center;
        	}
        	div.card{
        		border: 1px solid gainsboro;
        		border-radius: 5px;
        		width: 150px;
        		margin: 10px;
        		box-shadow: 7px 7px 9px 0px rgba(0,0,0,0.1);
        	}
        	div.card > img{
        		background-color: gainsboro;
        	}
        	span.number{
        		font-family: arial, roboto;
        		font-size: xx-small;
        		font-weight: bolder;
        		color: gray;
        		
        		margin-left: 10px;
        	}
        	div.information{
        		font-family: arial;
        		margin-top: 5px;
        		padding-left: 10px;
        		margin-bottom: 5px;
        	}
        	div.type{
        		font-size: xx-small;
        		width: 95%;
        		
        		display: flex;
        	}
        	span.name{
        		font-weight: bolder;
        	}
        	span.label{
        		padding: 2px;
        		font-size: 10px;
        		background-color: antiquewhite;
        		flex: 1;
        		text-align: center;
        		margin-right: 3px;
        		margin-top: 3px;
        		border-radius: 3px;
        	}
    	</style>

      </head>

      <body>

        <nav>
        	<img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" alt="Logomarca PokeAPI">
        </nav>
        <div class="container">

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/1.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0001
        		</span>

        		<div class="information">

        			<span class="name">Bulbasaur</span>

        			<div class="type">

        			<span class="label">Planta</span>
        			<span class="label" style="background-color: lightseagreen;">Veneno</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/2.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0002
        		</span>

        		<div class="information">

        			<span class="name">Ivysaur</span>

        			<div class="type">

        			<span class="label">Planta</span>
        			<span class="label" style="background-color: lightseagreen;k">Veneno</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/3.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0003
        		</span>

        		<div class="information">

        			<span class="name">Venosaur</span>

        			<div class="type">

        			<span class="label">Planta</span>
        			<span class="label" style="background-color: lightseagreen;k">Veneno</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/4.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0004
        		</span>

        		<div class="information">

        			<span class="name">Charmander</span>

        			<div class="type">

        			<span class="label" style="background-color: indianred;">Fogo</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/5.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0005
        		</span>

        		<div class="information">

        			<span class="name">Charmeleon</span>

        			<div class="type">

        			<span class="label" style="background-color: indianred;">Fogo</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/6.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0006
        		</span>

        		<div class="information">

        			<span class="name">Charizard</span>

        			<div class="type">

        			<span class="label" style="background-color: indianred;">Fogo</span>
        			<span class="label" style="background-color: lightskyblue;">Voador</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/7.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0007
        		</span>

        		<div class="information">

        			<span class="name">Squirtle</span>

        			<div class="type">

        			<span class="label" style="background-color: dodgerblue;">Água</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/8.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0008
        		</span>

        		<div class="information">

        			<span class="name">Wartotle</span>

        			<div class="type">

        			<span class="label" style="background-color: dodgerblue";>Água</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->

        	<!-- inicio do card-->
        	<div class="card">

        		<img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/9.png" alt="pokemon" width="150px">
        		<span class="number">
        	    	Nº 0009
        		</span>

        		<div class="information">

        			<span class="name">Blastoise</span>

        			<div class="type">

        			<span class="label" style="background-color: dodgerblue;">Água</span>
        				
        			</div>
        		</div>
        	</div>
        	<!-- fim do card-->


        </div>



      </body>
    </html>